.container
  display: flex
  flex-wrap: wrap
  width: 50em
  justify-content: center

button
  height: 6em
  width: 12.2em
  margin: 6px
  display: flex
  justify-content: center
  align-items: center

h1
  margin: 0
  font-size: 1.7em

p
  margin: 0