.container
  display: flex
  flex-wrap: wrap
  width: 50em
  justify-content: center

mat-card
  height: 2.6em
  width: 12.2em
  margin: 6px

.mat-card-avatar
  height: 55px
  width: 60px
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  border-radius: 0

#pronouns-image
  background-image: url('./assets/people_search.svg')

#so-image
  background-image: url('./assets/heart.svg')

#gi-image
  background-image: url('./assets/pride.svg')

#nation-image
  background-image: url('./assets/japan.svg')

#workspace-image
  background-image: url('./assets/developer.svg')

#birthday-image
  background-image: url('./assets/birthday.svg')
